options/gorm.proto

syntax = "proto3";

package gorm;

option go_package = "github.com/mozyy/protoc-gen-gorm/options;options";

import "google/protobuf/descriptor.proto";

// Currently no file options
extend google.protobuf.FileOptions {
  string table_prefix  = 1018;
}

// Validation rules applied at the message level
extend google.protobuf.MessageOptions {
  bool ormable = 1018;
  repeated ExtraField include = 1019;
  string table = 1020;
  // bool multi_account = 1021;
}

message ExtraField {
  string type = 1;
  string name = 2;
  string tag = 3;
  string package = 4;
}

// Field level specifications
extend google.protobuf.FieldOptions {
    // 字段标签 https://gorm.io/zh_CN/docs/models.html#%E5%AD%97%E6%AE%B5%E6%A0%87%E7%AD%BE
    string tag = 1018;
    bool drop = 1019;
}

message GormFieldOptions {

}

message GormTag {
    string column = 1; // column	指定 db 列名
    string type = 2; // 列数据类型, 例如：bool、int、uint、float、string、time
    int32 size = 3; // 指定列大小，例如：size:256
    bool primary_key = 4; // 指定列为主键
    bool unique = 5; // 指定列为唯一
    string default = 6; // 指定列的默认值
    string precision = 7; // 指定列的精度
    int32 scale = 8; // 指定列大小
    bool not_null = 9; // 指定列为 NOT NULL
    bool auto_increment = 10; // 指定列为自动增长
    int32 auto_increment_increment = 11; // 自动步长，控制连续记录之间的间隔
    bool embedded = 12; // 嵌套字段
    string embedded_prefix = 13; // 嵌入字段的列名前缀
    bool auto_create_time = 14; // 创建时追踪当前时间
    bool auto_update_time = 15; // 创建/更新时追踪当前时间
    bool index = 16; // 根据参数创建索引
    bool unique_index = 17; // 与 index 相同，但创建的是唯一索引
    string check = 18; // 创建检查约束 https://gorm.io/zh_CN/docs/constraints.html
    // 设置字段读写的权限 
    // <-:create 只创建、<-:update 只更新、<-:false 无写入权限、<- 创建和更新权限
    // ->:false 无读权限
    // - 无读写权限
    string permission = 19;
    string comment = 20; // 迁移时为字段添加注释

    string tags = 21; // TODO: 自定义tags

    // bool ignore = 21;
    // TODO: 关联状态
// foreignKey	指定当前模型的列作为连接表的外键
// references	指定引用表的列名，其将被映射为连接表外键
// polymorphic	指定多态类型，比如模型名
// polymorphicValue	指定多态值、默认表名
// many2many	指定连接表表名
// joinForeignKey	指定连接表的外键列名，其将被映射到当前表
// joinReferences	指定连接表的外键列名，其将被映射到引用表
// constraint	关系约束，例如：OnUpdate、OnDelete
//     string foreign_key = 15; // 指定当前模型的列作为连接表的外键
//     string association_foreign_key = 16; // 
//     string many_to_many = 17; // 
//     string jointable_foreignkey = 18; // 
//     string association_jointable_foreignkey = 19; // 
//     bool association_autoupdate = 20; // 
//     bool association_autocreate = 21; // 
//     bool association_save_reference = 22; // 
//     bool preload = 23; // 
}

message HasOneOptions {
    string foreignkey = 1;
    GormTag foreignkey_tag = 2;
    string association_foreignkey = 3;
    bool association_autoupdate = 4;
    bool association_autocreate = 5;
    bool association_save_reference = 6;
    bool preload = 7;
    bool replace = 8;
    bool append = 9;
    bool clear = 10;
}

message BelongsToOptions {
    string foreignkey = 1;
    GormTag foreignkey_tag = 2;
    string association_foreignkey = 3;
    bool association_autoupdate = 4;
    bool association_autocreate = 5;
    bool association_save_reference = 6;
    bool preload = 7;
}

message HasManyOptions {
    string foreignkey = 1;
    GormTag foreignkey_tag = 2;
    string association_foreignkey = 3;
    string position_field = 4;
    GormTag position_field_tag = 5;
    bool association_autoupdate = 6;
    bool association_autocreate = 7;
    bool association_save_reference = 8;
    bool preload = 9;
    bool replace = 10;
    bool append = 11;
    bool clear = 12;
}

message ManyToManyOptions {
    string jointable = 1;
    string foreignkey = 2;
    string jointable_foreignkey = 3;
    string association_foreignkey = 4;
    string association_jointable_foreignkey = 5;
    bool association_autoupdate = 6;
    bool association_autocreate = 7;
    bool association_save_reference = 8;
    bool preload = 9;
    bool replace = 10;
    bool append = 11;
    bool clear = 13;
}


// To be used in (leiu of) the interceptor
extend google.protobuf.ServiceOptions {
  AutoServerOptions server = 52119;
}

message AutoServerOptions {
  bool autogen = 1;
  bool txn_middleware = 2;
  bool with_tracing = 3;
}

extend google.protobuf.MethodOptions {
  MethodOptions method = 52119;
}

message MethodOptions {
  string object_type = 1;
}
